###########################################################
# GENERAL NIGHTWATCH SETTINGS                                    #
###########################################################
# Turn on verbose logging for nightwatch by setting this var to true
export NIGHTWATCH_VERBOSE=false
# Required by allure reporter due to a known bug in babel
export NODE_ENV=test

###########################################################
# CUCUMBER SETTINGS                                    #
###########################################################
# Directory of feature files you want to run
export FEATURE_FILE_DIR=financials